<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/user/Programming/Программирование/Проекты/Java%20SE/My/AutoService/src/workers/db/DataSourse.java</file>
            <file>file:/home/user/Programming/Программирование/Проекты/Java%20SE/My/AutoService/src/AutoPerfet.java</file>
            <file>file:/home/user/Programming/Программирование/Проекты/Java%20SE/My/AutoService/src/workers/dao/impl/BrandDaoImpl.java</file>
            <file>file:/home/user/Programming/Программирование/Проекты/Java%20SE/My/AutoService/src/workers/Workers.java</file>
        </group>
    </open-files>
</project-private>
