<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="710.0" style="-fx-background-color: #7eb8cf;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.AppIncomesController">
    <children>
      <ImageView fitHeight="465.0" fitWidth="710.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/2ff7d537bb4d1f525d32a05b980eb.jpg" />
         </image>
      </ImageView>
        <Label layoutX="167.0" layoutY="14.0" prefHeight="67.0" prefWidth="367.0" text="Family Budget" textFill="#1f5119">
            <font>
                <Font name="Abyssinica SIL" size="55.0" />
            </font>
        </Label>
      <Label layoutX="286.0" layoutY="102.0" prefHeight="41.0" prefWidth="138.0" text="Incomes">
         <font>
            <Font name="Abyssinica SIL" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="Income1" layoutX="14.0" layoutY="182.0" promptText="Income">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="Income2" layoutX="14.0" layoutY="225.0" promptText="Income">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="EnterIncome1" layoutX="436.0" layoutY="182.0" prefHeight="26.0" prefWidth="138.0" promptText="0">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="EnterIncome2" layoutX="436.0" layoutY="226.0" prefHeight="26.0" prefWidth="138.0" promptText="0">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </TextField>
      <Button fx:id="AddNewIncomesButton" layoutX="14.0" layoutY="403.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="160.0" text="Add new Income">
         <font>
            <Font name="Abyssinica SIL" size="17.0" />
         </font>
      </Button>
      <TextField fx:id="TotalIncomes" layoutX="327.0" layoutY="404.0" prefHeight="27.0" prefWidth="177.0" promptText="0">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </TextField>
      <Button fx:id="CalculateIncomesButton" layoutX="527.0" layoutY="403.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" text="Calculate">
         <font>
            <Font name="Abyssinica SIL" size="17.0" />
         </font>
      </Button>
      <Button fx:id="NextButton" layoutX="228.0" layoutY="403.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="70.0" text="NEXT">
         <font>
            <Font name="Abyssinica SIL" size="17.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
