<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="710.0" style="-fx-background-color: #7eb8cf;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.Controller">
   <children>
      <Label layoutX="167.0" layoutY="14.0" prefHeight="67.0" prefWidth="367.0" text="Family Budget" textFill="#1f5119">
         <font>
            <Font name="Abyssinica SIL" size="54.0" />
         </font>
      </Label>
      <Button fx:id="RregistrationButton" layoutX="560.0" layoutY="23.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="126.0" style="-fx-background-color: #f9d700;" text="Registration">
         <font>
            <Font name="Abyssinica SIL" size="17.0" />
         </font>
      </Button>
      <ImageView fitHeight="465.0" fitWidth="710.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/static1.squarespace.com.jpg" />
         </image>
      </ImageView>
      <Label layoutX="226.0" layoutY="134.0" prefHeight="60.0" prefWidth="250.0" text="Authorization">
         <font>
            <Font name="Abyssinica SIL" size="39.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.3388888888888889" centerY="0.4380952380952381" radius="0.5">
               <stops>
                  <Stop color="#570fdbcc" />
                  <Stop color="#903333" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <TextField fx:id="LoginField" layoutX="211.0" layoutY="211.0" prefHeight="25.0" prefWidth="282.0" promptText="Login" style="-fx-background-color: white; -fx-border-color: silver;">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <PasswordField fx:id="PasswordField" layoutX="210.0" layoutY="279.0" prefHeight="25.0" prefWidth="282.0" promptText="Password" style="-fx-background-color: white; -fx-border-color: silver;">
         <font>
            <Font size="17.0" />
         </font>
      </PasswordField>
      <Button fx:id="EnterButton" layoutX="293.0" layoutY="344.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="115.0" style="-fx-background-color: #f9d700;" text="Enter">
         <font>
            <Font name="Abyssinica SIL" size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
