<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="710.0" style="-fx-background-color: #7eb8cf;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.SignUpController">
    <children>
        <Label layoutX="172.0" layoutY="7.0" prefHeight="67.0" prefWidth="367.0" text="Family Budget" textFill="#1f5119">
            <font>
                <Font name="Abyssinica SIL" size="55.0" />
            </font>
        </Label>
      <ImageView fitHeight="465.0" fitWidth="710.0" layoutX="1.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/dollars.jpg" />
         </image>
      </ImageView>
          <Button fx:id="RegistrationButton" layoutX="293.0" layoutY="407.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="126.0" style="-fx-background-color: #f9d700;" text="Registration">
              <font>
                  <Font name="Abyssinica SIL" size="18.0" />
              </font>
          </Button>
          <PasswordField fx:id="SignUpPasswordField" layoutX="385.0" layoutY="211.0" prefHeight="25.0" prefWidth="282.0" promptText="Password" style="-fx-background-color: #255bf7; -fx-border-color: silver;">
              <font>
                  <Font size="17.0" />
              </font>
          </PasswordField>
          <TextField fx:id="SignUpFirstName" layoutX="45.0" layoutY="129.0" prefHeight="25.0" prefWidth="282.0" promptText="First Name" style="-fx-background-color: #255bf7; -fx-border-color: silver;">
              <font>
                  <Font size="17.0" />
              </font>
          </TextField>
      <TextField fx:id="SignUpLastName" layoutX="386.0" layoutY="129.0" prefHeight="25.0" prefWidth="282.0" promptText="Last Name" style="-fx-background-color: #255bf7; -fx-border-color: silver;">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="SignUpLoginField" layoutX="44.0" layoutY="211.0" prefHeight="25.0" prefWidth="282.0" promptText="Login" style="-fx-background-color: #255bf7; -fx-border-color: silver;">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <CheckBox fx:id="SignUpCheckBoxMen" layoutX="475.0" layoutY="281.0" mnemonicParsing="false" selected="true" text="MEN">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.3222222222222222" centerY="0.4" radius="0.5">
               <stops>
                  <Stop color="#3909e3" />
                  <Stop color="#050505f7" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </CheckBox>
      <CheckBox fx:id="SignUpCheckBoxWomen" layoutX="475.0" layoutY="318.0" mnemonicParsing="false" text="WOMEN">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.3222222222222222" centerY="0.4" radius="0.5">
               <stops>
                  <Stop color="#e0097f" />
                  <Stop color="#080808be" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </CheckBox>
      <TextField fx:id="SignUpCountry" layoutX="44.0" layoutY="323.0" prefHeight="25.0" prefWidth="282.0" promptText="Country" style="-fx-background-color: #255bf7; -fx-border-color: silver;">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
    </children>
</AnchorPane>
