<component name="libraryTable">
  <library name="mysql-connector-java-8.0.16">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/mysql-connector-java_8.0.16-1ubuntu18.04_all/data/usr/share/java/mysql-connector-java-8.0.16.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>